<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>

    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Thin.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ThinItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLight.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLightItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Light.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-LightItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-MediumItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Black.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BlackItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter var';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19') format('woff2');
            font-named-instance: 'Regular';
        }

        @font-face {
            font-family: 'Inter var';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.19') format('woff2');
            font-named-instance: 'Italic';
        }

        @font-face {
            font-family: 'Inter var experimental';
            font-style: oblique 0deg 10deg;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter.var.woff2?v=3.19') format('woff2');
        }

        @font-face {
            font-family: 'Inter var alt';
            font-weight: 100 900;
            font-style: normal;
            font-named-instance: 'Regular';
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter var alt';
            font-weight: 100 900;
            font-style: italic;
            font-named-instance: 'Italic';
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.19') format("woff2");
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
            font-size: 14px;
            line-height: 171.4285714286%;
            mso-line-height-rule: exactly;
            color: #3A4859;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

        img {
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn:hover {
            text-decoration: none;
        }

        .btn.bg-bordered:hover {
            background-color: #f8fbfd !important;
        }

        a.bg-blue:hover {
            background-color: #1e64b7 !important;
        }

        a.bg-azure:hover {
            background-color: #3592df !important;
        }

        a.bg-indigo:hover {
            background-color: #3458ea !important;
        }

        a.bg-purple:hover {
            background-color: #a636c2 !important;
        }

        a.bg-pink:hover {
            background-color: #d02a64 !important;
        }

        a.bg-red:hover {
            background-color: #d32c2c !important;
        }

        a.bg-orange:hover {
            background-color: #e86107 !important;
        }

        a.bg-yellow:hover {
            background-color: #e69500 !important;
        }

        a.bg-lime:hover {
            background-color: #6baa14 !important;
        }

        a.bg-green:hover {
            background-color: #2ca73f !important;
        }

        a.bg-teal:hover {
            background-color: #0b986e !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #5f6b79 !important;
        }

        a.bg-white:hover {
            background-color: #f7f7f7 !important;
        }

        a.bg-secondary:hover {
            background-color: #e8e9ec !important;
        }

        .img-hover:hover img {
            opacity: 0.64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #206bc4 !important;
            color: #fff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #fff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body"
    style="font-size: 14px; line-height: 171.4285714286%; mso-line-height-rule: exactly; color: #3A4859; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; margin: 0; padding: 0;"
    bgcolor="#f6f7f9">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0"
            style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
            bgcolor="#f6f7f9">
            <tr>
                <td align="center" valign="top"
                    style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" width="640">
              <![endif]-->
                    <span class="preheader"
                        style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">{{ preview }}</span>
                    <table class="wrap" cellspacing="0" cellpadding="0"
                        style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm"
                                style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 8px;">
                                <table cellpadding="0" cellspacing="0"
                                    style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg"
                                            style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0"
                                                style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    {# <td
                                                        style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                        <a href="https://tabler.io/emails?utm_source=demo"
                                                            style="color: #206bc4; text-decoration: none;"><img
                                                                src="./assets/sample-tabler-gray.png" width="116"
                                                                height="34" alt=""
                                                                style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-style: none; border-width: 0;" /></a>
                                                    </td> #}
                                                    {# <td class="text-right"
                                                        style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;"
                                                        align="right">
                                                        <a href="https://tabler.io/emails?utm_source=demo"
                                                            class="text-muted-light"
                                                            style="color: #8491a1; text-decoration: none;">
                                                            View online
                                                        </a>
                                                    </td> #}
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    {% block content %}{% endblock %}
                                </div>
                                <table cellspacing="0" cellpadding="0"
                                    style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl"
                                            style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0"
                                                style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; color: #667382; text-align: center;">
                                                <tr>
                                                    <td align="center" class="pb-md"
                                                        style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0"
                                                            style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm"
                                                                    style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://www.linkedin.com/company/idlab-org"
                                                                        style="color: #206bc4; text-decoration: none;">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                                                                            <path d="M8 11l0 5"></path>
                                                                            <path d="M8 8l0 .01"></path>
                                                                            <path d="M12 16l0 -5"></path>
                                                                            <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm"
                                                                    style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://github.com/IDLab-org"
                                                                        style="color: #206bc4; text-decoration: none;">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg"
                                                        style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 24px; padding-left: 24px;">
                                                        If you have any questions, feel free to message us at <a
                                                            href="mailto:support@idlab.org" class="text-muted"
                                                            style="color: #667382; text-decoration: none;">support@idlab.org</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>